<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.png">
    <script src="js/script.js"></script>


    <title>ABBA | Shop</title>
</head>
<body id="shopPage">

    <custom-zaglavlje></custom-zaglavlje> <!-- zove JS -->
    
   
        <!-- SECTION 1 -->
    
    <!-- <img id="shop-shopping-bags" src="/img/shop/shopping-bags.png" alt="shopping bags"> -->
    <section id="shop-landing">
        <div id="shop-landing-wrapper">
            <img id="shop-shopping-cart" src="/img/shop/shopping-cart.png" alt="shopping bags">
            <img id="shop-logo" src="/img/header/ABBA_logo_net.png" alt="ABBA logo shop">
            <h1>PRODAVNICA</h1>
            <p>Kupi omiljene АББА proizvode...</p>
        </div>
        
    </section>

    <!-- SECTION 2 -->
    <section id="shop-glavna-sekcija">
        <div id="shop-left-border"></div>
        <div id="shop-grid-wrapper">
            <div class="proizvod" id="product001">
                <div class="proizvod-okvir">
                    <h3 class="proizvod-ime">Golden Ploča</h3>
                    <img class="proizvod-slika" src="/img/shop/products/disk.webp" alt="abba golden ploča">
                    <p class="proizvod-opis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, eligendi?</p>
                    <h4 class="proizvod-cena">200€‎</h4>
                </div>
            </div>
            <div class="proizvod" id="product007">
                <div class="proizvod-okvir">
                    <h3 class="proizvod-ime">ABBA Voyage</h3>
                    <img class="proizvod-slika" src="/img/shop/products/voyage.webp" alt="abba papuce">
                    <p class="proizvod-opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h4 class="proizvod-cena">80€‎</h4>
                </div>
            </div>
            <div class="proizvod" id="product002">
                <div class="proizvod-okvir">
                    <h3 class="proizvod-ime">Šolja</h3>
                    <img class="proizvod-slika" src="/img/shop/products/mug.avif" alt="abba šolja">
                    <p class="proizvod-opis">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, officia.</p>
                    <h4 class="proizvod-cena">15€‎</h4>
                </div>
            </div>
            <div class="proizvod" id="product003">
                <div class="proizvod-okvir">
                    <h3 class="proizvod-ime">Duks</h3>
                    <img class="proizvod-slika" src="/img/shop/products/duks.png" alt="abba duks">
                    <p class="proizvod-opis">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis unde laborum, natus vitae odit saepe?</p>
                    <h4 class="proizvod-cena">50€‎</h4>

                </div>
            </div>
            <div class="proizvod" id="product004">
                <div class="proizvod-okvir">
                    <h3 class="proizvod-ime">Božićni duks</h3>
                    <img class="proizvod-slika" src="img/shop/products/bozicni-duks.webp" alt="abba božićni duks">
                    <p class="proizvod-opis">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque numquam tempore esse?</p>
                    <h4 class="proizvod-cena">50€‎</h4>
                </div>
            </div>
            <div class="proizvod" id="product005">
                <div class="proizvod-okvir">
                    <h3 class="proizvod-ime">Božićne čarape</h3>
                    <img class="proizvod-slika" src="/img/shop/products/čarape.webp" alt="abba božićne čarape">
                    <p class="proizvod-opis">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum similique sequi velit error !</p>
                    <h4 class="proizvod-cena">20€‎</h4>

                </div>
            </div>
            <div class="proizvod" id="product006">
                <div class="proizvod-okvir">
                    <h3 class="proizvod-ime">Meda</h3>
                    <img class="proizvod-slika" src="/img/shop/products/meda.webp" alt="abba meda">
                    <p class="proizvod-opis">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis beatae facilis aut nam? Fugit, est?</p>
                    <h4 class="proizvod-cena">30€‎</h4>

                </div>
            </div>
            
        </div>
        <div id="shop-right-border"></div>
    </section>
    
    <!-- SECTION 3 -->
    <!-- ProjektiResenje -->
    <section id="shop-formaSector">
        <div id="shop-formaSector-wrapper">
            <img src="/img/shop/shopping-bags.png" alt="abba shopping bags">
            <h1>Gimme! Gimme! Gimme!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, explicabo! Odio facilis accusamus alias optio natus culpa porro maiores nam.</p>
            <div>
                <a href="/shop-kupovina.html" target="_blank"><button id="shop-formaSector-kupovinaButton">KUPOVINA</button></a>
                <button id="shop-formaSector-kontaktButton" type="button" onclick="openPopupInfo()">Kontakt</button>
            </div>
        </div>
    </section>
    
    <!-- opet zovem JS -->
    <custom-footer></custom-footer> 

</body>
</html>